# job4j_car_accident

./: README.md  pom.xml
db/: schema.sql
db/changelog/: master.xml
db/changelog/changeset/: update_1.xml
src/main/java/Model/: Appeal.java  Applicant.java  Inspector.java  NumberCar.java  StatusAppeal.java  Violation.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  SecurityConfig.java  WebInit.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  ImageControl.java  IndexControl.java
src/main/java/ru/job4j/accident/domian/: ViewAccident.java
src/main/java/ru/job4j/accident/filter/: SecurityInit.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Image.java  Rule.java  Status.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeRepository.java  StatusRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  AccidentStore.java  AccidentTypeService.java  ImageService.java  RuleService.java  StatusService.java  UserService.java
src/main/java/service/: AppealStore.java  UserStore.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/css/: style.css
